MONGO_DATABASE=topics
MONGO_HOST=172.19.0.5
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

REDIS_URL=172.19.0.4
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVER=172.19.0.2:9092

MYSQL_URL=172.19.0.3
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USER=
MYSQL_PASSWORD=